spring.application.name=CustomerLoanApplication
server.port=9082
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

#DBMS
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customerdetails
spring.datasource.username=root
spring.datasource.password=root

#LBFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB